.flex-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.left-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px;
}

.image-contact {
  width: 100%;
  height: 95%;
  /* background: url(/images/RyleeSitting.jpg); */
  background-size: 100%;
  background-repeat: no-repeat;
}

h1,
p {
  margin-left: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

input {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    color: #c58f60;
}

.submit-button {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #d9d9d9;
  border 1px solid #d9d9d9;
  border-radius: 5px;
}

.form-color {
    background-color: #d9d9d9;
}

.form-component {
    color: #d9d9d9;
}

.contact-heading {
    margin-top: 100px;
}

.text-box {
    max-width: 90%;
}

form {
    max-width: 90%;
    margin-top: 2rem;
    margin-left: 1rem;
}

@media (min-width: 900px) {
  .content-heading {
    height: 60px;;
  }
  .flex-container {
    flex-direction: row;
  }
  .left-box {
    width: 50%;
  }
  form {
    max-width: 100%;
    margin-top: 5rem;
    margin-left: 5rem;
  }
}
